.. -*- rst-mode -*-
.. 
  restindex
      crumb: Features
      page-title: Pylit - Features
  /restindex


PyLit Features
**************

.. sectnum::
.. contents::

.. include:: features.txt

Open questions
==============

TODO list
---------

The `PyLit source`__ has a `chapter on open questions`__ and ideas.

__ ../examples/pylit.py.html
__ ../examples/pylit.py.html#open-questions

Syntax highlight
----------------

Another open topic is docutils support for `syntax-highlight`_.

.. _syntax-highlight: 
   http://docutils.sourceforge.net/sandbox/code-block-directive/docs/syntax-highlight.html

